# https://doc.rust-lang.org/cargo/guide/continuous-integration.html#gitlab-ci
# https://users.rust-lang.org/t/my-gitlab-config-docs-tests/16396/3
# https://docs.gitlab.com/ee/ci/yaml/

stages:
  - stage1

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  CARGO_TARGET_DIR: $CI_PROJECT_DIR/target

cache:
  # Increment the 'gen' number to clear the caches.
  key: $CI_JOB_NAME-$CI_COMMIT_BRANCH-gen3
  paths:
    - $CARGO_TARGET_DIR/
    - $CARGO_HOME/

rust-stable:
  stage: stage1
  image: rust:latest
  script:
    - rustc --version && cargo --version
    - du -sh "$CARGO_HOME"/ "$CARGO_TARGET_DIR"/ || true
    - cargo readme --version || cargo install cargo-readme && cargo readme --version
    - cargo fmt --version || rustup component add rustfmt && cargo fmt --version
    - cargo clippy --version || rustup component add clippy && cargo clippy --version
    - dig -v || apt-get update && apt-get install --yes bind9-dnsutils && dig -v
    - git --version
    - ./check-all.sh
    - du -sh "$CARGO_HOME"/ "$CARGO_TARGET_DIR"/ || true
