[package]
authors = ["Michael Leonhard <michael@leonhardllc.com>"]
categories = ["network-programming"]
description = "A threaded DNS server."
edition = "2021"
keywords = ["dns", "server", "safe"]
license = "Apache-2.0"
name = "dns-server"
readme = "Readme.md"
repository = "https://gitlab.com/leonhard-llc/ops"
version = "0.2.4"

[dependencies]
fixed-buffer = "^0.3.1"
oorandom = "^11.1.3"
permit = "^0.2.1"
prob-rate-limiter = { version = "^0.1.0", path = "../prob-rate-limiter" }

[dev-dependencies]
signal-hook = "^0.3.17"
